mybatis.mapper-locations=classpath:com/springboot/mybatis/mapper/*.xml
mybatis.type-aliases-package=com.springboot.mybatis.domain
mybatis.type-handlers-package=com.springboot.mybatis.domain


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



